<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>My trafalgar</title>
</head>
<body>
    <header class="header-wraapper">
<div class="container header-container">

    <img class="header-image" src="./images/logo.svg" alt="logo-logo">

    <ul class="header-list">

        <li class="header-list-item">

    <a class="header-link" href="#" target="_blank">
    Home
</a>

</li>

<li class="header-list-item">

    <a class="header-link" href="#" target="_blank">
    Find a doctor
</a>

</li>

<li class="header-list-item">

    <a class="header-link" href="#" target="_blank">
    Apps

</a>

</li>

<li class="header-list-item">

    <a class="header-link" href="#" target="_blank">
    Testimonials

</a>

</li>

<li class="header-list-item">

    <a class="header-link" href="#" target="_blank">
    About us
</a>
</li>

    </ul>



</div>



    </header>

<main class="main-wrapper"> 
   
<div class="main-hero">
    <div class="container main-container">
    <section class="hero-left-section">

        <h2 class="hero-heading">
    Virtual healthcare 
    for you
     </h2>

<p class="hero-text">
    Trafalgar provides progressive, and affordable 
    healthcare, accessible on mobile and online 
    for everyone
</p>

<a class="hero-link" href="#">
    Consult today
</a>

    </section>

<section>
<img src="./images/trafalgar-hero.png" alt="hero">
</section>


</div>

    </div>

    <div class="Service-wrapper">
<div class="container">
<h2 class="service-heading-top">
    Our services
</h2>

<hr class="service-line" width="56" height="2">

<p class="service-text-top">
    We provide to you the best choiches for you. Adjust it to your health needs and make sure 
    your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health
</p>


<ul class="service-list">
    <li class="service-list-item">
<a href="#" class="service-link">
    <img src="./images/lupa.png" alt="lupa">
</a>

<h3 class="service-heading">
    Search doctor
</h3>

<p class="service-text">
    Choose your doctor from thousands of specialist, general, and trusted hospitals
</p>

    </li>
    <li class="service-list-item">
<a href="#" class="service-link">
    <img src="./images/img2.png" alt="img2">
</a>

<h3 class="service-heading">
Pricy
</h3>

<p class="service-text">
    Buy  your medicines with our mobile application with a simple delivery system
</p>

    </li>
    <li class="service-list-item">
<a href="#" class="service-link">
    <img src="./images/img3.png" alt="img3">
</a>

<h3 class="service-heading">
    Consultation
</h3>

<p class="service-text">
    Free consultation with our trusted doctors and get the best recomendations
</p>

    </li>
    <li class="service-list-item">
<a href="#" class="service-link">
    <img src="./images/img4.png" alt="img4">
</a>

<h3 class="service-heading">
    Details info
</h3>

<p class="service-text">
    Free consultation with our trusted doctors and get the best recomendations
</p>

    </li>
    <li class="service-list-item">
<a href="#" class="service-link">
    <img src="./images/img5.png" alt="img5">
</a>

<h3 class="service-heading">
    Emergency care
</h3>

<p class="service-text">
    You can get 24/7 urgent care for yourself or your children and your
lovely family
</p>

    </li>
    <li class="service-list-item">
<a href="#" class="service-link">
    <img src="./images/img6.png" alt="img6">
</a>

<h3 class="service-heading">
    Search doctor
</h3>

<p class="service-text">
    Choose your doctor from thousands of specialist, general, and trusted hospitals
</p>

    </li>
</ul>

<div class="service-link-wrapper">
<a class="service-link-bottom" href="#" target="_blank">
    Learn more
</a>
</div>
</div>

    </div>

<div class="leading-wrapper">
<div class="container leading-container">
<section class="leading-left-section">
<img src="./images/leading1.png" alt="leading1">
</section>
<section class="leading-right-section">
<h2 class="lead-heading">
    Leading healthcare providers
</h2>

<hr width="56px">

<p class="leading-text">
    Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
    in the solutions we deliver
</p>

<a class="leading-link" href="#">
    Learn more
</a>
</section>
</div>

</div>

<div class="mobile-wrapper">
<div class="container mobile-container">
<section class="mobile-left-side">
<h2 class="mobile-heading">
    Download our 
    mobile apps
</h2>

<hr width="56px">

<p class="mobile-text">
    Our dedicated patient engagement app and 
    web portal allow you to access information instantaneously (no tedeous form, long calls, 
    or administrative hassle) and securely
</p>


</section>
<section>
<img src="./images/mobile.png" alt="mobile">
</section>
</div>


</div>




</main>


</body>
</html>